<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- FA2020 PUI FINAL PROJECT BY ZACH VAN CLEEF-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Assets/css/timeline-styles.css">
    <link rel="icon" href="../Assets/images/nd-paw-favicon.png" type="image/png" sizes="16x16">
    <title>Timeline</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!-- header img -->
        <div class="col-xs-8 col-sm-8">
          <img class="d-none d-sm-block" src="../Assets/images/nd-timeline-header.png" alt="History of Naughty Dog - Timeline">
          <img class="d-sm-none" src="../Assets/images/nd-timeline-header-xs.png" alt="History of Naughty Dog - Timeline">
        </div>
        <div class="col-lg-4">
          <!-- header navigation -->
          <a id="top-nav-option" href="../index.html">Return Home   <img id="arrow" class="img-responsive" src="../Assets/images/arrow-right.png" alt="arrow-right" height="30" width="auto"></a><br>
          <a href="../GamesCatalog/gamesCatalog.html">Games Catalog   <img id="arrow" class="img-responsive" src="../Assets/images/arrow-right.png" alt="arrow-right" height="30" width="auto"></a>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <!-- timeline -->
            <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1IO8tLzz6smNFRXV35z0wM2tc_YJppxZquhSUCoKGtcw&font=Default&lang=en&initial_zoom=2&height=650' 
                    width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'>
            </iframe>
          </div>
      </div>
    </div>
  </body>

</html>
